[metadata]
name = dev-install

[global]
verbose = 0

[egg_info]
egg_base = /tmp

[options]
install_requires =
    hasin
    rich
    typer
package_dir =
    =src
packages = find:
python_requires = >=3.9
scripts = bin/*

[options.entry_points]
console_scripts =
    secho = secho:app

[options.extras_require]
test = 
    hasin[dev]

[options.packages.find]
where = src
